    int n;
    cin >> n;

    for (int i = 0; i < n; i++) {
        int m;
        cin >> m;

        Node* head = nullptr;
        Node* tail = nullptr;

        // Build the linked list
        for (int j = 0; j < m; j++) {
            int val;
            cin >> val;

            Node* node = new Node{val, nullptr};

            if (head == nullptr) {
                head = node;
                tail = node;
            } else {
                tail->next = node;
                tail = node;
            }
        }
    }